@main-color: #fc4b6d;
@main-color-active: #ca3c57;
@backgroud-color: white;
@grey-backgroud-color: #fbf9fe;
@pink-backgroud-color: #fff1f3;
@border-color: #e9e9e9;


/*================================
=			Global				 =
================================*/

html{
	font-size: 10px;
}
body{
	font-size: 1.4rem;
	background-color: @grey-backgroud-color;
	padding-bottom: 5rem;
}
a, a:hover, a:focus, a:link {
  text-decoration: none !important;
  color: black;
}
.container{
	border-bottom: 1px solid @border-color;
}
.row.bg-pink{
	background-color: @pink-backgroud-color !important;
}
.row.bg-grey{
	background-color: @grey-backgroud-color !important;
}
.row.bg-white{
	background-color: white !important;
}
.mb-1{
	margin-bottom: 1rem;
}
.mb-2{
	margin-bottom: 2rem;
}
.mr-1{
	margin-right: 1rem;
}
.mr-2{
	margin-right: 2rem;
}
.text-center{
	text-align: center;
}
.text-overflow {
  	word-break: normal;
  	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
}
.text-multi-overflow{
  	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-muted{
	color:#939393;
}
.text-primary{
	color: @main-color;
}
.btn {
	display: block;
	width: 100%;
	height: 4.5rem;
  	border-radius: 0;
  	font-size: 1.4rem;
}

.btn-primary {

	border-color: @main-color;
	background-color: @main-color;

	&:active, &:focus, &:hover {
		background-color: lighten(@main-color, 10%);
		border-color: lighten(@main-color, 10%);

	}

	&:active:focus, &:active:hover {
		background-color: lighten(@main-color, 10%);
		border-color: lighten(@main-color, 10%);

	}
}
.triangle-down,.triangle-up{
	width: 0;
	height: 0;
	border-right: 0.5rem solid transparent;
	border-left: 0.5rem solid transparent;
	position: absolute;
	right: 1rem;
	top: 50%;
	margin-top: -0.25rem;
}
.triangle-down{
	border-top: 0.5rem solid #939393;
}
.triangle-up{
	border-bottom: 0.5rem solid #939393;
}
.task-type{
	border-bottom: 1px solid @border-color;
	padding: 1rem 0;

	img{
		vertical-align: top;
		padding-top: 2px;
	}
}
// progress bar
.weui_progress_bar{
	height: 0.6rem;
	border-radius: 0.6rem;
}
.weui_progress_inner_bar{
	background-color: @main-color;
	border-radius: 0.6rem;
}
/*================================
=	    End of Global	    	 =
================================*/
.tabs{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5.2rem;
	background-color: @main-color;

	>table{
		width: 100%;
		height: 100%;
		text-align: center;
	
		a{
			color: #fff;
		}

		td{
			background-color: @main-color;

			&.active{
				background-color: @main-color-active;
			}
		}
	}
}

/*================================
=	         task-list	         =
================================*/
#task-list{
	.container{
		background-color: @backgroud-color;
	}
	.row{
		border-top: 1px solid @border-color;
	}
	.menu-table{
		width: 100%;

		td{
			text-align: center;
			padding: 1rem 0;
			
			.menu{
				position: relative;
				padding: 0 1rem;
				border-right: 1px solid @border-color;
			}
	
			&:last-child .menu{
				border-right: none;
			}

			&.active a{
				color: @main-color;
			}
		}
	}

	.media{
		margin-bottom: 1.5rem;

		h4{
			line-height: 1.2;
		}

		img{
			width: 9rem;
			height: 9rem;
		}
	}
}

/*================================
=	     End of task-list	     =
================================*/

/*================================
=	         task-detail	         =
================================*/
#task-detail{
	.container{
		background-color: @backgroud-color;

		&:first-child{
			background-color: @grey-backgroud-color;
		}
	}
	
	.media{
		margin-bottom: 1.5rem;
	}
	.share{
		padding: 1rem 0;
	}
	.info{
		margin-top: 2rem;
		line-height: 1.8;
	}
	.dialog{
		border-bottom: 1px solid @border-color; 
	}
	.info-time{
		line-height: 1.8;
	}
	.info-btn{
		margin: 2rem 0;
	}
	.info-dialog{
		padding: 2rem 0;
	}
}
/*================================
=	     End of task-detail	     =
================================*/


/*================================
=	         task-data	         =
================================*/
#data{
	.container:first-child{
		border-bottom: none;
	}
	.row{
		border-top: 1px solid @border-color;
	}
	.media{
		margin-bottom: 1.5rem;
	}
	.title-info{
		padding: 3rem;

		.title{
			font-size: 1.6rem;
			display: block;
		}
		.sub-title{
			display: block;
		}
	}
	.data-table{
		width: 100%;

		td{
			width: 50%;
			padding:1rem;
			text-align: center;

			.data{
				display: block;
				font-size: 1.6rem;
			}

			&:first-child{
				border-right: 1px solid @border-color;
			}
		}
	}
}


/*================================
=	    End of task-data	     =
================================*/
/*================================
=	    End of myhome	     =
================================*/

#myhome{
	.container{
		margin: 2rem 0;
	}
	.row{
		border-top: 1px solid @border-color;
	}
	.media{
		padding: 1.5rem 0;

		.media-object{
			width: 5rem;
			height: 5rem;
			border-radius: 0.2rem;
		}
	}

	.mycoin{
		padding: 1.5rem 0;
	}

	.user-tools{
		padding: 1.5rem 0;
		border-bottom: 1px solid @border-color;

		&:last-child{
			border-bottom: none;
		}
	}
}
/*================================
=	    End of myhome	     =
================================*/







